/*
MySQL Backup
Source Server Version: 5.5.40
Source Database: juzi
Date: 2015/4/6 19:42:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `activity`
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Href` varchar(255) DEFAULT '',
  `ThumURL` varchar(255) DEFAULT NULL,
  `ImgURL` varchar(255) DEFAULT '',
  `Title` varchar(255) DEFAULT '',
  `Presentation` varchar(255) DEFAULT '',
  `Contents` text,
  `CreateTime` int(11) DEFAULT '0',
  `Status` int(11) DEFAULT '0',
  `IsHot` int(1) DEFAULT '0',
  `IsTop` int(1) DEFAULT '0',
  `IsGoods` int(1) DEFAULT '0' COMMENT '是否是商品',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `alipay`
-- ----------------------------
DROP TABLE IF EXISTS `alipay`;
CREATE TABLE `alipay` (
  `TradeNo` varchar(255) NOT NULL,
  `TradeTailNo` varchar(255) NOT NULL DEFAULT '' COMMENT '订单尾号',
  `Name` varchar(255) NOT NULL,
  `Amount` decimal(11,2) NOT NULL,
  `Remark` varchar(500) NOT NULL,
  `Status` varchar(255) NOT NULL,
  `CreateTime` int(11) NOT NULL,
  `Enabled` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TradeNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `alipay_order`
-- ----------------------------
DROP TABLE IF EXISTS `alipay_order`;
CREATE TABLE `alipay_order` (
  `TradeCode` varchar(255) NOT NULL,
  `TradeNo` varchar(255) DEFAULT NULL,
  `Money` decimal(11,2) DEFAULT '0.00',
  `Status` int(255) DEFAULT '0',
  `CreateTime` int(11) DEFAULT '0',
  `UpdateTime` int(11) DEFAULT '0',
  `BuyerId` varchar(255) DEFAULT '',
  `BuyEmail` varchar(255) DEFAULT '',
  PRIMARY KEY (`TradeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `appkey`
-- ----------------------------
DROP TABLE IF EXISTS `appkey`;
CREATE TABLE `appkey` (
  `Id` int(11) NOT NULL,
  `Key` varchar(255) NOT NULL,
  `Note` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `attention`
-- ----------------------------
DROP TABLE IF EXISTS `attention`;
CREATE TABLE `attention` (
  `UserId` bigint(20) DEFAULT NULL,
  `AttentionId` bigint(20) DEFAULT NULL COMMENT '被关注id',
  `CreateTime` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `favorite`
-- ----------------------------
DROP TABLE IF EXISTS `favorite`;
CREATE TABLE `favorite` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserId` bigint(20) NOT NULL,
  `GoodsId` bigint(20) DEFAULT NULL,
  `CreateTime` int(11) NOT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `feedback`
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Contents` text NOT NULL,
  `Status` int(10) NOT NULL DEFAULT '0',
  `CreateTime` int(11) NOT NULL,
  `Reply` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `gift`
-- ----------------------------
DROP TABLE IF EXISTS `gift`;
CREATE TABLE `gift` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Amount` int(11) NOT NULL,
  `Price` int(11) NOT NULL,
  `ImgURL` varchar(255) NOT NULL,
  `Status` int(11) DEFAULT NULL,
  `CreateTime` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `gift_order`
-- ----------------------------
DROP TABLE IF EXISTS `gift_order`;
CREATE TABLE `gift_order` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `giftId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Amount` int(11) NOT NULL,
  `AddressId` int(11) NOT NULL,
  `CreateTime` int(20) NOT NULL,
  `Status` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods`
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserId` bigint(20) NOT NULL DEFAULT '0',
  `Title` varchar(255) DEFAULT NULL,
  `Price` decimal(10,0) DEFAULT '0' COMMENT '价格',
  `CostPrice` decimal(10,0) DEFAULT '0' COMMENT '原价',
  `CreateTime` int(11) DEFAULT NULL,
  `Presentation` text COMMENT '简介',
  `CategoryId` int(11) DEFAULT NULL COMMENT '分类',
  `AddressId` bigint(20) DEFAULT NULL COMMENT '地址',
  `Views` int(11) DEFAULT '0' COMMENT '点击量',
  `Collection` int(11) DEFAULT '0' COMMENT '被收藏量',
  `IsTop` bit(1) DEFAULT b'0' COMMENT '是否置顶',
  `CommentCount` int(11) DEFAULT '0' COMMENT '评论数',
  `TradeWay` int(11) DEFAULT NULL COMMENT '交易方式',
  `TradeWayTxt` varchar(255) DEFAULT NULL,
  `Status` int(11) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=613 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_bargain`
-- ----------------------------
DROP TABLE IF EXISTS `goods_bargain`;
CREATE TABLE `goods_bargain` (
  `GoodsId` bigint(20) NOT NULL,
  `BuyerId` bigint(20) NOT NULL,
  `SellerId` bigint(20) NOT NULL,
  `IsAccept` int(255) DEFAULT NULL COMMENT '是否同意',
  `BargainTime` datetime DEFAULT NULL COMMENT '砍价时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_category`
-- ----------------------------
DROP TABLE IF EXISTS `goods_category`;
CREATE TABLE `goods_category` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Title` varchar(255) NOT NULL,
  `Presentation` varchar(255) DEFAULT NULL COMMENT '描述',
  `Status` int(11) DEFAULT NULL,
  `Hot` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_category_keyword`
-- ----------------------------
DROP TABLE IF EXISTS `goods_category_keyword`;
CREATE TABLE `goods_category_keyword` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CategoryId` bigint(20) NOT NULL,
  `Keyword` varchar(255) NOT NULL,
  `Status` int(255) DEFAULT NULL,
  `Hot` int(255) DEFAULT '0' COMMENT '热度',
  `Priority` int(255) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1134 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_comment`
-- ----------------------------
DROP TABLE IF EXISTS `goods_comment`;
CREATE TABLE `goods_comment` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `GoodsId` bigint(20) NOT NULL,
  `Content` varchar(255) NOT NULL COMMENT '评论内容',
  `CreateTime` int(11) NOT NULL COMMENT '评论时间',
  `UserId` bigint(20) NOT NULL COMMENT '评论人',
  `AssesseeId` bigint(20) DEFAULT '0' COMMENT '被评论的人',
  `ReplyId` bigint(20) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=393 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_img`
-- ----------------------------
DROP TABLE IF EXISTS `goods_img`;
CREATE TABLE `goods_img` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `GoodsId` bigint(20) NOT NULL,
  `URL` varchar(255) NOT NULL COMMENT 'FILE_NAME',
  `CreateTime` int(11) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1242 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_in_service`
-- ----------------------------
DROP TABLE IF EXISTS `goods_in_service`;
CREATE TABLE `goods_in_service` (
  `GoodsId` bigint(20) NOT NULL,
  `ServiceId` bigint(20) NOT NULL,
  `Status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_order`
-- ----------------------------
DROP TABLE IF EXISTS `goods_order`;
CREATE TABLE `goods_order` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Code` varchar(255) NOT NULL,
  `BuyerId` bigint(20) NOT NULL COMMENT '买家ID',
  `BuyerAddId` bigint(20) NOT NULL COMMENT '买家地址',
  `SellerId` bigint(20) NOT NULL COMMENT '卖家ID',
  `SellerAddId` bigint(20) NOT NULL COMMENT '买家地址',
  `GoodsId` bigint(20) NOT NULL COMMENT '商品ID',
  `Price` decimal(10,0) NOT NULL COMMENT '成交价格',
  `TradeWay` int(11) NOT NULL,
  `CreateTime` int(11) NOT NULL COMMENT '创建时间',
  `BuyerStar` int(11) DEFAULT '0',
  `SellerStar` int(11) DEFAULT '0',
  `Status` int(11) DEFAULT NULL,
  `IsBuyEvaluate` int(1) DEFAULT '0' COMMENT '买家是否评价',
  `IsSellEvaluate` int(1) DEFAULT '0' COMMENT '卖家是否评价',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_search`
-- ----------------------------
DROP TABLE IF EXISTS `goods_search`;
CREATE TABLE `goods_search` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `GoodsId` bigint(20) DEFAULT NULL,
  `SearchTitle` varchar(255) DEFAULT NULL,
  `SourceTitle` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  FULLTEXT KEY `SearchTitle` (`SearchTitle`)
) ENGINE=MyISAM AUTO_INCREMENT=3988 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `goods_service`
-- ----------------------------
DROP TABLE IF EXISTS `goods_service`;
CREATE TABLE `goods_service` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Title` varchar(255) NOT NULL,
  `Presentation` varchar(255) DEFAULT NULL COMMENT '简介',
  `Price` decimal(10,0) NOT NULL,
  `Type` int(255) DEFAULT '0' COMMENT '服务类型',
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `logs`
-- ----------------------------
DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Action` varchar(255) NOT NULL,
  `UserId` int(11) NOT NULL,
  `UserName` varchar(255) DEFAULT NULL,
  `Time` int(11) NOT NULL,
  `IP` varchar(255) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL COMMENT '日志的分类：与商品有关的（不涉及订单）、与用户行为有关的（不涉及交易）、与订单有关的',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=648 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `notice`
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Theme` text,
  `Title` varchar(255) DEFAULT NULL,
  `Content` text COMMENT '内容',
  `SendId` bigint(20) DEFAULT NULL COMMENT '发件人',
  `RecipientId` bigint(20) DEFAULT NULL COMMENT '收件人',
  `CreateTime` int(11) DEFAULT NULL COMMENT '创建时间',
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=639 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `prize_config`
-- ----------------------------
DROP TABLE IF EXISTS `prize_config`;
CREATE TABLE `prize_config` (
  `Id` int(255) NOT NULL AUTO_INCREMENT,
  `PraiseFeild` int(11) NOT NULL DEFAULT '0' COMMENT '标识字段',
  `PraiseName` varchar(255) NOT NULL DEFAULT '' COMMENT '奖项名',
  `MinDeg` varchar(255) NOT NULL DEFAULT '' COMMENT '最小角度',
  `MaxDeg` varchar(255) NOT NULL DEFAULT '' COMMENT '最大角度',
  `PraiseNumber` int(11) NOT NULL DEFAULT '0' COMMENT '总数',
  `PraiseCount` int(11) NOT NULL DEFAULT '0' COMMENT '库存',
  `PraiseContent` varchar(255) NOT NULL DEFAULT '' COMMENT '奖项内容',
  `Chance` int(11) NOT NULL DEFAULT '0' COMMENT '中奖率',
  `Status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `prize_record`
-- ----------------------------
DROP TABLE IF EXISTS `prize_record`;
CREATE TABLE `prize_record` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(255) NOT NULL DEFAULT '',
  `UserId` bigint(20) NOT NULL DEFAULT '0',
  `PrizeId` int(11) NOT NULL DEFAULT '0' COMMENT '奖项id',
  `CreateTime` int(11) NOT NULL DEFAULT '0',
  `UpdateTime` int(11) DEFAULT '0',
  `Status` int(11) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ruler`
-- ----------------------------
DROP TABLE IF EXISTS `ruler`;
CREATE TABLE `ruler` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Operate` varchar(255) DEFAULT NULL COMMENT '操作',
  `EXP` int(11) DEFAULT NULL,
  `E-Money` int(11) DEFAULT NULL COMMENT '积分',
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `settings`
-- ----------------------------
DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `key` varchar(255) NOT NULL,
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `status`
-- ----------------------------
DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `Id` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT '' COMMENT '用户名，TEL',
  `Password` varchar(255) NOT NULL,
  `PayPwd` varchar(255) DEFAULT '' COMMENT '支付密码',
  `UserKey` varchar(255) DEFAULT '' COMMENT '用户唯一键',
  `LastKeyTime` int(11) DEFAULT '0' COMMENT '上一次key生成的时间',
  `ModifKey` varchar(255) DEFAULT '' COMMENT '操作key',
  `RealName` varchar(255) DEFAULT '' COMMENT '真实姓名',
  `Nick` varchar(255) DEFAULT '' COMMENT '昵称',
  `Sex` varchar(10) DEFAULT '男' COMMENT '性别 默认男',
  `Birthday` datetime DEFAULT NULL COMMENT '生日',
  `E-Mail` varchar(30) DEFAULT '' COMMENT '邮箱',
  `E-Money` decimal(11,2) DEFAULT '0.00' COMMENT '积分',
  `Credit` int(11) DEFAULT '0' COMMENT '信誉',
  `TradeCount` int(11) DEFAULT '0' COMMENT '交易数量',
  `EXP` bigint(20) DEFAULT '0' COMMENT '经验',
  `RoleId` int(11) NOT NULL DEFAULT '2' COMMENT '角色',
  `ClockinCount` int(11) DEFAULT '0' COMMENT '连签次数',
  `LastClockinTime` int(11) DEFAULT '0' COMMENT '上一次签到时间',
  `RegistTime` int(11) DEFAULT '1388509200' COMMENT '注册时间',
  `LastLoginTime` int(11) DEFAULT '0' COMMENT '最后登录时间',
  `TP_QQ` varchar(100) DEFAULT '' COMMENT '第三方 QQ',
  `TP_WeiChat` varchar(100) DEFAULT '',
  `TP_Weibo` varchar(100) DEFAULT '',
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `user_address`
-- ----------------------------
DROP TABLE IF EXISTS `user_address`;
CREATE TABLE `user_address` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserId` bigint(20) NOT NULL DEFAULT '0',
  `Contacts` varchar(255) DEFAULT '' COMMENT '联系人',
  `Tel` varchar(255) DEFAULT '',
  `QQ` varchar(255) DEFAULT '',
  `Address` varchar(255) DEFAULT '' COMMENT '地址',
  `IsDefault` int(1) DEFAULT '0' COMMENT '是否是默认地址',
  `Status` int(11) DEFAULT '0',
  `CreateTime` int(11) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `user_avatar`
-- ----------------------------
DROP TABLE IF EXISTS `user_avatar`;
CREATE TABLE `user_avatar` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserId` bigint(20) DEFAULT NULL,
  `URL` varchar(255) DEFAULT '' COMMENT 'FILE_NAME',
  `Title` varchar(255) DEFAULT '头像',
  `Status` int(11) DEFAULT '10',
  `IsSysDef` int(1) DEFAULT '0' COMMENT '是否是系统默认',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `user_grade`
-- ----------------------------
DROP TABLE IF EXISTS `user_grade`;
CREATE TABLE `user_grade` (
  `MinEXP` bigint(20) DEFAULT NULL,
  `MaxEXP` bigint(20) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Number` int(11) DEFAULT NULL,
  `RankURL` varchar(255) DEFAULT NULL COMMENT '头衔  URL',
  `NextNeed` int(11) DEFAULT '0',
  `Status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  View definition for `view_favorite_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_favorite_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_favorite_list` AS select `view_goods_list`.`URL` AS `URL`,`view_goods_list`.`Nick` AS `Nick`,`view_goods_list`.`Title` AS `Title`,`view_goods_list`.`Price` AS `Price`,`view_goods_list`.`CostPrice` AS `CostPrice`,`view_goods_list`.`Views` AS `Views`,`view_goods_list`.`TradeWayTxt` AS `TradeWayTxt`,`view_goods_list`.`Status` AS `Status`,`favorite`.`UserId` AS `UserId`,`view_goods_list`.`CommentCount` AS `CommentCount`,`favorite`.`CreateTime` AS `CreateTime`,`view_goods_list`.`Id` AS `Id`,`view_goods_list`.`avatarURL` AS `avatarURL` from (`view_goods_list` join `favorite` on((`favorite`.`GoodsId` = `view_goods_list`.`Id`))) ;

-- ----------------------------
--  View definition for `view_gift_order`
-- ----------------------------
DROP VIEW IF EXISTS `view_gift_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_gift_order` AS select `gift`.`Name` AS `Name`,`gift_order`.`Amount` AS `Amount`,`user_address`.`Contacts` AS `Contacts`,`user_address`.`Tel` AS `Tel`,`user_address`.`Address` AS `Address`,`gift_order`.`CreateTime` AS `CreateTime`,`gift_order`.`Status` AS `Status`,`gift_order`.`Id` AS `Id`,`user`.`Name` AS `UserName` from (((`gift` join `gift_order` on((`gift`.`Id` = `gift_order`.`giftId`))) join `user_address` on((`gift_order`.`AddressId` = `user_address`.`Id`))) join `user` on((`gift_order`.`UserId` = `user`.`Id`))) ;

-- ----------------------------
--  View definition for `view_goods_comment_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_goods_comment_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_goods_comment_list` AS select `user`.`Nick` AS `Reply`,`view_goods_comment_temp`.`Id` AS `Id`,`view_goods_comment_temp`.`GoodsId` AS `GoodsId`,`view_goods_comment_temp`.`Content` AS `Content`,`view_goods_comment_temp`.`CreateTime` AS `CreateTime`,`view_goods_comment_temp`.`AssesseeId` AS `AssesseeId`,`view_goods_comment_temp`.`Status` AS `Status`,`view_goods_comment_temp`.`Critics` AS `Critics`,`view_goods_comment_temp`.`UserId` AS `UserId`,`view_goods_comment_temp`.`CriticsURL` AS `CriticsURL`,`user_avatar`.`URL` AS `ReplyURL` from ((`view_goods_comment_temp` left join `user` on((`view_goods_comment_temp`.`AssesseeId` = `user`.`Id`))) join `user_avatar` on((`user`.`Id` = `user_avatar`.`UserId`))) order by `view_goods_comment_temp`.`CreateTime` desc ;

-- ----------------------------
--  View definition for `view_goods_comment_temp`
-- ----------------------------
DROP VIEW IF EXISTS `view_goods_comment_temp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_goods_comment_temp` AS select `user`.`Nick` AS `Critics`,`goods_comment`.`Id` AS `Id`,`goods_comment`.`GoodsId` AS `GoodsId`,`goods_comment`.`Content` AS `Content`,`goods_comment`.`CreateTime` AS `CreateTime`,`goods_comment`.`UserId` AS `UserId`,`goods_comment`.`AssesseeId` AS `AssesseeId`,`goods_comment`.`Status` AS `Status`,`user_avatar`.`URL` AS `CriticsURL` from (((`goods_comment` join `view_goods_list` on((`view_goods_list`.`Id` = `goods_comment`.`GoodsId`))) join `user` on((`goods_comment`.`UserId` = `user`.`Id`))) join `user_avatar` on((`user`.`Id` = `user_avatar`.`UserId`))) order by `goods_comment`.`CreateTime` desc ;

-- ----------------------------
--  View definition for `view_goods_in_service`
-- ----------------------------
DROP VIEW IF EXISTS `view_goods_in_service`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_goods_in_service` AS select `goods_in_service`.`ServiceId` AS `ServiceId`,`goods_service`.`Title` AS `ServiceName`,`view_goods_list`.`Id` AS `Id`,`view_goods_list`.`Nick` AS `Nick`,`view_goods_list`.`avatarURL` AS `avatarURL`,`view_goods_list`.`UserId` AS `UserId`,`view_goods_list`.`Title` AS `Title`,`view_goods_list`.`Price` AS `Price`,`view_goods_list`.`CostPrice` AS `CostPrice`,`view_goods_list`.`CreateTime` AS `CreateTime`,`view_goods_list`.`Presentation` AS `Presentation`,`view_goods_list`.`CategoryId` AS `CategoryId`,`view_goods_list`.`AddressId` AS `AddressId`,`view_goods_list`.`Views` AS `Views`,`view_goods_list`.`Collection` AS `Collection`,`view_goods_list`.`IsTop` AS `IsTop`,`view_goods_list`.`CommentCount` AS `CommentCount`,`view_goods_list`.`TradeWay` AS `TradeWay`,`view_goods_list`.`TradeWayTxt` AS `TradeWayTxt`,`view_goods_list`.`Status` AS `Status`,`view_goods_list`.`URL` AS `URL`,`goods_service`.`Type` AS `Type`,`view_goods_list`.`EXP` AS `EXP`,`view_goods_list`.`TradeCount` AS `TradeCount` from ((`view_goods_list` join `goods_in_service` on((`view_goods_list`.`Id` = `goods_in_service`.`GoodsId`))) join `goods_service` on((`goods_in_service`.`ServiceId` = `goods_service`.`Id`))) order by `view_goods_list`.`CreateTime` desc ;

-- ----------------------------
--  View definition for `view_goods_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_goods_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_goods_list` AS select `goods`.`Id` AS `Id`,`user`.`Nick` AS `Nick`,`user_avatar`.`URL` AS `avatarURL`,`goods`.`UserId` AS `UserId`,`goods`.`Title` AS `Title`,`goods`.`Price` AS `Price`,`goods`.`CostPrice` AS `CostPrice`,`goods`.`CreateTime` AS `CreateTime`,`goods`.`Presentation` AS `Presentation`,`goods`.`CategoryId` AS `CategoryId`,`goods`.`AddressId` AS `AddressId`,`goods`.`Views` AS `Views`,`goods`.`Collection` AS `Collection`,`goods`.`IsTop` AS `IsTop`,`goods`.`CommentCount` AS `CommentCount`,`goods`.`TradeWay` AS `TradeWay`,`goods`.`TradeWayTxt` AS `TradeWayTxt`,`goods`.`Status` AS `Status`,`goods_img`.`URL` AS `URL`,`user`.`EXP` AS `EXP`,`user`.`TradeCount` AS `TradeCount`,`goods_img`.`CreateTime` AS `URLCreateTime` from (((`goods` join `goods_img` on((`goods`.`Id` = `goods_img`.`GoodsId`))) join `user` on((`goods`.`UserId` = `user`.`Id`))) join `user_avatar` on((`user`.`Id` = `user_avatar`.`UserId`))) where ((`goods_img`.`Status` = 10) and (`goods`.`Status` > 0)) group by `goods`.`Id` order by `goods`.`CreateTime` desc,`goods_img`.`CreateTime` ;

-- ----------------------------
--  View definition for `view_goods_order_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_goods_order_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_goods_order_list` AS select `goods_order`.`Id` AS `Id`,`goods_order`.`BuyerId` AS `BuyerId`,`user`.`Nick` AS `BuyNick`,`goods_order`.`SellerId` AS `SellerId`,`view_user_goods`.`Nick` AS `SellNick`,`view_user_goods`.`Title` AS `Title`,`goods_order`.`Status` AS `Status`,`goods_order`.`IsBuyEvaluate` AS `IsBuyEvaluate`,`goods_order`.`IsSellEvaluate` AS `IsSellEvaluate`,`goods_order`.`Code` AS `Code`,`goods_order`.`BuyerAddId` AS `BuyerAddId`,`goods_order`.`SellerAddId` AS `SellerAddId`,`goods_order`.`GoodsId` AS `GoodsId`,`goods_order`.`Price` AS `Price`,`goods_order`.`TradeWay` AS `TradeWay`,`goods_order`.`CreateTime` AS `CreateTime`,`goods_order`.`BuyerStar` AS `BuyerStar`,`goods_order`.`SellerStar` AS `SellerStar`,`view_user_goods`.`Contacts` AS `SellContacts`,`view_user_goods`.`Tel` AS `SellTel`,`view_user_goods`.`QQ` AS `SellQQ`,`view_user_goods`.`Address` AS `SellAddress`,`user_address`.`Contacts` AS `BuyContacts`,`user_address`.`Tel` AS `BuyTel`,`user_address`.`QQ` AS `BuyQQ`,`user_address`.`Address` AS `BuyAddress` from (((`view_user_goods` join `goods_order` on((`goods_order`.`GoodsId` = `view_user_goods`.`Id`))) join `user` on((`user`.`Id` = `goods_order`.`BuyerId`))) join `user_address` on((`goods_order`.`BuyerAddId` = `user_address`.`Id`))) ;

-- ----------------------------
--  View definition for `view_keyword`
-- ----------------------------
DROP VIEW IF EXISTS `view_keyword`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_keyword` AS select `goods_category_keyword`.`Id` AS `Id`,`goods_category`.`Title` AS `Title`,`goods_category_keyword`.`Keyword` AS `Keyword`,`goods_category_keyword`.`Status` AS `Status`,`goods_category_keyword`.`CategoryId` AS `CategoryId` from (`goods_category` join `goods_category_keyword` on((`goods_category`.`Id` = `goods_category_keyword`.`CategoryId`))) ;

-- ----------------------------
--  View definition for `view_logs_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_logs_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_logs_list` AS select `logs`.`Id` AS `Id`,`logs`.`Action` AS `Action`,`logs`.`UserId` AS `UserId`,`logs`.`Time` AS `Time`,`logs`.`IP` AS `IP`,`logs`.`Type` AS `Type`,`user`.`Nick` AS `UserName` from (`user` join `logs` on((`logs`.`UserId` = `user`.`Id`))) ;

-- ----------------------------
--  View definition for `view_prize_record_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_prize_record_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_prize_record_list` AS select `prize_record`.`Id` AS `Id`,`prize_record`.`CreateTime` AS `CreateTime`,`prize_record`.`Status` AS `Status`,`prize_config`.`PraiseName` AS `PraiseName`,`prize_record`.`Code` AS `Code`,`user`.`Nick` AS `Nick`,`prize_config`.`PraiseContent` AS `PraiseContent`,`prize_record`.`UpdateTime` AS `UpdateTime`,`prize_config`.`PraiseFeild` AS `PraiseFeild`,`prize_record`.`UserId` AS `UserId` from ((`prize_record` join `user` on((`prize_record`.`UserId` = `user`.`Id`))) join `prize_config` on((`prize_record`.`PrizeId` = `prize_config`.`Id`))) ;

-- ----------------------------
--  View definition for `view_search_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_search_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_search_list` AS select `goods_search`.`SearchTitle` AS `SearchTitle`,`view_goods_list`.`Id` AS `Id`,`view_goods_list`.`Nick` AS `Nick`,`view_goods_list`.`avatarURL` AS `avatarURL`,`view_goods_list`.`UserId` AS `UserId`,`view_goods_list`.`Title` AS `Title`,`view_goods_list`.`Price` AS `Price`,`view_goods_list`.`CostPrice` AS `CostPrice`,`view_goods_list`.`CreateTime` AS `CreateTime`,`view_goods_list`.`Presentation` AS `Presentation`,`view_goods_list`.`CategoryId` AS `CategoryId`,`view_goods_list`.`AddressId` AS `AddressId`,`view_goods_list`.`Views` AS `Views`,`view_goods_list`.`Collection` AS `Collection`,`view_goods_list`.`IsTop` AS `IsTop`,`view_goods_list`.`CommentCount` AS `CommentCount`,`view_goods_list`.`TradeWay` AS `TradeWay`,`view_goods_list`.`TradeWayTxt` AS `TradeWayTxt`,`view_goods_list`.`Status` AS `Status`,`view_goods_list`.`URL` AS `URL`,`view_goods_list`.`EXP` AS `EXP`,`view_goods_list`.`TradeCount` AS `TradeCount` from (`goods_search` join `view_goods_list` on((`goods_search`.`GoodsId` = `view_goods_list`.`Id`))) order by `view_goods_list`.`CreateTime` desc ;

-- ----------------------------
--  View definition for `view_user_attention_list`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_attention_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_user_attention_list` AS select `attention`.`UserId` AS `UserId`,`user`.`Nick` AS `Nick`,`user`.`Status` AS `Status`,`user`.`EXP` AS `EXP`,`user_avatar`.`URL` AS `URL`,`attention`.`AttentionId` AS `AttentionId`,`attention`.`CreateTime` AS `CreateTime` from ((`attention` join `user` on((`user`.`Id` = `attention`.`AttentionId`))) join `user_avatar` on((`user`.`Id` = `user_avatar`.`UserId`))) ;

-- ----------------------------
--  View definition for `view_user_goods`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_goods`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_user_goods` AS select `goods`.`Id` AS `Id`,`user`.`Nick` AS `Nick`,`goods`.`Title` AS `Title`,`user_address`.`Contacts` AS `Contacts`,`user_address`.`Tel` AS `Tel`,`user_address`.`QQ` AS `QQ`,`user_address`.`Address` AS `Address`,`goods`.`AddressId` AS `AddressId` from ((`goods` join `user` on((`goods`.`UserId` = `user`.`Id`))) join `user_address` on((`goods`.`AddressId` = `user_address`.`Id`))) ;

-- ----------------------------
--  View definition for `view_user_info_address`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_info_address`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_user_info_address` AS select `view_user_info_avatar`.`Id` AS `Id`,`view_user_info_avatar`.`Name` AS `Name`,`view_user_info_avatar`.`Nick` AS `Nick`,`view_user_info_avatar`.`RealName` AS `RealName`,`view_user_info_avatar`.`Sex` AS `Sex`,`view_user_info_avatar`.`Birthday` AS `Birthday`,`view_user_info_avatar`.`URL` AS `URL`,`view_user_info_avatar`.`Status` AS `Status`,`view_user_info_avatar`.`TP_QQ` AS `TP_QQ`,`view_user_info_avatar`.`TP_WeiChat` AS `TP_WeiChat`,`view_user_info_avatar`.`TP_Weibo` AS `TP_Weibo`,`view_user_info_avatar`.`E-Money` AS `E-Money`,`view_user_info_avatar`.`E-Mail` AS `E-Mail`,`view_user_info_avatar`.`EXP` AS `EXP`,`view_user_info_avatar`.`IsSysDef` AS `IsSysDef`,`user_address`.`Contacts` AS `Contacts`,`user_address`.`Tel` AS `Tel`,`user_address`.`Address` AS `Address`,`user_address`.`Status` AS `AddStatus`,`user_address`.`Id` AS `AddId` from (`view_user_info_avatar` join `user_address` on((`view_user_info_avatar`.`Id` = `user_address`.`UserId`))) ;

-- ----------------------------
--  View definition for `view_user_info_avatar`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_info_avatar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`juzi`@`%` SQL SECURITY DEFINER  VIEW `view_user_info_avatar` AS select `user`.`Id` AS `Id`,`user`.`Name` AS `Name`,`user`.`Nick` AS `Nick`,`user`.`RealName` AS `RealName`,`user`.`Sex` AS `Sex`,`user`.`Birthday` AS `Birthday`,`user_avatar`.`URL` AS `URL`,`user`.`Status` AS `Status`,`user`.`TP_QQ` AS `TP_QQ`,`user`.`TP_WeiChat` AS `TP_WeiChat`,`user`.`TP_Weibo` AS `TP_Weibo`,`user`.`E-Money` AS `E-Money`,`user`.`E-Mail` AS `E-Mail`,`user`.`EXP` AS `EXP`,`user_avatar`.`IsSysDef` AS `IsSysDef`,`user`.`ClockinCount` AS `ClockinCount`,`user`.`LastClockinTime` AS `LastClockinTime`,`user`.`TradeCount` AS `TradeCount`,`user`.`RegistTime` AS `RegistTime`,`user`.`Credit` AS `Credit` from (`user` left join `user_avatar` on((`user`.`Id` = `user_avatar`.`UserId`))) ;

-- ----------------------------
--  Records 
-- ----------------------------
